# cas-integrate

Spring-Translator-master/: README.md
Spring-Translator-master/SpringSecurityLogin/: pom.xml
Spring-Translator-master/SpringSecurityLogin/src/main/java/hsenid/config/: AppConfig.java  SecurityConfig.java  SuccessHandler.java
Spring-Translator-master/SpringSecurityLogin/src/main/java/hsenid/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
Spring-Translator-master/SpringSecurityLogin/src/main/java/hsenid/controllers/: HomeController.java  TranslatorController.java
Spring-Translator-master/SpringSecurityLogin/src/main/java/hsenid/interfaces/: IConnector.java
Spring-Translator-master/SpringSecurityLogin/src/main/java/hsenid/models/: JsonStore.java
Spring-Translator-master/SpringSecurityLogin/src/main/java/hsenid/services/: CachCaller.java  ConnectorS.java  ExceptionCloser.java  ModifiedUrlGenerator.java  PropertyCaller.java
Spring-Translator-master/SpringSecurityLogin/src/main/java/hsenid/services/apicallers/: ConnectorHttpClient.java  ConnectorRestTemplate.java
Spring-Translator-master/SpringSecurityLogin/src/main/resources/: config.properties  log4j2-test.xml
Spring-Translator-master/SpringSecurityLogin/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  translate.jsp  userPage.jsp
Spring-Translator-master/SpringSecurityLogin/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  userPage.jsp  welcome.jsp
Spring-Translator-master/SpringSecurityLogin/src/test/java/hsenid/services/: ConnectorHttpClientTest.java
Spring-Translator-master/SpringSecurityLogin/src/test/java/hsenid/web/: HomeControllerTest.java
